PublicMarketplace/ContactSellerPage.xaml

<Page
    x:Class="PublicMarketplace.ContactSellerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicMarketplace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4" Grid.RowSpan="4" Spacing="10" Margin="15">
            <TextBlock x:Name="TxtBlck_SellerInfo" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind SelectedSupplier}" FontSize="25"/>
            <TextBox x:Name="TxtBx_Message" PlaceholderText="Enter Message" Height="Auto" FontSize="25"/>
            <TextBox x:Name="TxtBx_SenderName" PlaceholderText="Enter Name" FontSize="25"/>
            <Button x:Name="Btn_Send" Content="Send" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Center" Click="onSend"/>
            <Button x:Name="Btn_Back" Content="Back" Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Center" Click="onBack"/>
        </StackPanel>
    </Grid>
</Page>
