PublicMarketplace/HomePage.xaml

<Page
    x:Class="PublicMarketplace.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicMarketplace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40"></TextBox>

        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="30"></Image>

        <Image Grid.Row="2" Grid.Column="1" Margin="20"></Image>
        <Image Grid.Row="2" Grid.Column="2" Margin="20"></Image>
        <Image Grid.Row="2" Grid.Column="3" Margin="20"></Image>
        <Image Grid.Row="2" Grid.Column="4" Margin="20"></Image>
        <Image Grid.Row="4" Grid.Column="1" Margin="20"></Image>
        <Image Grid.Row="4" Grid.Column="2" Margin="20"></Image>
        <Image Grid.Row="4" Grid.Column="3" Margin="20"></Image>
        <Image Grid.Row="4" Grid.Column="4" Margin="20"></Image>

        <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
            <Button Content="Search" FontSize="20"></Button>
            <Button Content="Sell an item" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Page>
