PublicMarketplace/ItemPurchasePage.xaml

<Page
    x:Class="PublicMarketplace.ItemPurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicMarketplace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtBx_Search" Grid.ColumnSpan="3" Style="{StaticResource SearchTextBoxStyle}" HorizontalAlignment="Left" Margin="218,0,0,0" Width="650"/>
        <ComboBox x:Name="CmbBx_Departments" Grid.Column="2" Style="{StaticResource DepartmentsComboBox}" Margin="118,0,107,0"/>

        <Button x:Name="Btn_Search" Grid.ColumnSpan="2" Grid.Column="2" Content="Search"  Style="{StaticResource GeneralButtonStyle}" Margin="300,0,0,0"/>
        <Button x:Name="Btn_Sell" Grid.ColumnSpan="2" Grid.Column="2" Content="Sell an Item" Style="{StaticResource GeneralButtonStyle}" Margin="500,0,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Spacing="20">
            <TextBlock x:Name="TxtBlck_PurchaseName" Grid.Row="1" Text="Item: " FontSize="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="37.5"/>
            <Image x:Name="Img_Purchase" Width="450" Height="400" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <TextBlock x:Name="TxtBlck_Total" Grid.Row="1" Grid.ColumnSpan="2"  Text="Total" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Border Background="LightGray" BorderThickness="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Height="450" Width="450" Margin="40">
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Spacing="20">
                    <TextBlock x:Name="TxtBlck_Price" HorizontalAlignment="Center" Text="Price: " FontSize="25" Margin="25"/>
                    <TextBlock x:Name="TxtBlck_Tax" HorizontalAlignment="Center" Text="Tax: " FontSize="25"/>
                    <TextBlock x:Name="TxtBlck_Shipping" HorizontalAlignment="Center" Text="Shipping: " FontSize="25"/>
                    <TextBlock Text="-----------------------" HorizontalAlignment="Center" FontSize="25"/>
                    <TextBlock x:Name="TxtBlck_TotalCost" HorizontalAlignment="Center" Text="Total Cost: " FontSize="25"/>
                </StackPanel>
            </Border>
            <StackPanel Spacing="10" HorizontalAlignment="Center">
                <TextBox x:Name="TxtBx_Amount" PlaceholderText="Enter Amount to Purchase" FontSize="25"/>
                <Button x:Name="Btn_Buy" Content="Buy Item" FontSize="25" VerticalAlignment="Top" Width="450" Click="onBuyItem" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="Btn_Back" Content="Back" Style="{StaticResource GeneralButtonStyle}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="20" Click="onBack"/>

    </Grid>
</Page>
